server:
  port: 9999

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://va33tpvwbs308.wellpoint.com:9095/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5

spring:
  application:
    name: persister-service
  jpa:
    database-platform:  org.hibernate.dialect.Oracle10gDialect
    hibernate.ddl-auto: none
    generate-ddl: false
    properties:
      hibernate:
        hbm2ddl:
          auto: none
        show_sql: true
        format_sql: true
     
  jackson:
    serialization:
      fail-on-empty-beans:  false

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    jdbc-url:  jdbc:oracle:thin:@//va33dx14-scan1.wellpoint.com:1525/mbrstgd
    username: srvcgsm
    password: Autumn#16
    driver-class-name:  oracle.jdbc.OracleDriver
    hikari:
      idle-timeout: 300000
      maximum-pool-size: 10
      max-lifetime: 900000
      connection-timeout: 50000
      connection-test-query: select 1 from dual
      pool-name: oracleconnpool_cia_persister
      minimum-idle: 1
      #leak-detection-threshold:900001

  
#logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
#logging.level.com.zaxxer.hikari: TRACE

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

instance:
  id: persister
  hostname: local